<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <title>STUPIGANGG [SGoxi.de/]</title>
    <meta name="description" content="StupiGangg SG06 forever/never" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <link href="style.css" rel="stylesheet" />

<style>
h1.ex1 {
  margin-left: 30px;
}
h3.ex2 {
  margin-left: 30px;
}
div.ex3 {
  margin-left: 30px;
}
div.ex4 {
  margin-left: 300px;
  margin-top: 30px;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}
      body {
         background-color: rgb(230,230,230);
      }
body {
  background-image: url('./img/3d.gif');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 400px;
  background-position: center;
}
</style>

</head>


<body>
<div style="width: 200px; background-color: none; z-index: 10; position: fixed; left: 0; top: 0; height: fixed;">

<h1 class="ex1">
STUPIGANGG
</h1>
<h3 class="ex2">
<a href="http://SGoxi.de/" target="_blank"> SGoxi.de/ </a> <br><br>
<a href="http://ne.SGoxi.de/" target="_blank">Not Ever</a> <br> <br>
<a href="http://musicproduct.info/" target="_blank">Music Product</a>
</h3>
</div>

<div class="ex4">
<h3>
NOTEVER APPARAL by SGG <br>
VISIT <a href="https://ne.SGoxi.de/" target=_blank">https://ne.SGoxi.de/</a> for more info
<br><br>
<img src='./img/1.jpg' style="width:400px;">
</h3>
</div>

<footer style="width: 200px; background-color: none; z-index: 10; position: fixed; left: 30px; bottom: 0; height: fixed;">
<h4> © MUSIC PRODUCT 2023 </h4>
</footer>
</body>
</html>